- Add css-transition-group for interaction in individual elements 
- Add React-router for 3 routes with animated transitions
- ~~ Add redux: ~~
    ~~ state: ~~
    ~~ Containers: ~~
- Add Test of each component Jest